# UltraSandbox

./: LICENSE  README.md  projeto.code-workspace
apps/planetas/: README.md  settings.gradle
apps/planetas/app/application/: build.gradle
apps/planetas/app/application/src/main/java/com/ultrasandbox/planetas/: PlanetasApplication.java
apps/planetas/app/application/src/main/java/com/ultrasandbox/planetas/application/: PlanetasApplication.java  TemplateApplication.java
apps/planetas/app/application/src/main/resources/: application.properties
apps/planetas/app/business/: build.gradle
apps/planetas/app/business-planeta/src/main/java/com/ultrasandbox/planetas/business/: PlanetaOperationsImpl.java
apps/planetas/app/business-planeta/src/main/java/com/ultrasandbox/planetas/business/querys/: BuscarPlanetaPorIdQuery.java  BuscarPlanetasQuery.java
apps/planetas/app/business-vida/src/main/java/com/ultrasandbox/planetas/business/command/: AdicionarVidaCommand.java
apps/planetas/app/business-vida/src/main/java/com/ultrasandbox/planetas/business/querys/: BuscarVidasQuery.java
apps/planetas/app/business/metadata/src/main/java/com/ultrasandbox/planetas/business/: MetadataActionsImpl.java
apps/planetas/app/business/planeta/: build.gradle
apps/planetas/app/business/planeta/src/main/java/com/ultrasandbox/planetas/business/: PlanetaActionsImpl.java  PlanetaOperationsImpl.java
apps/planetas/app/business/src/main/java/com/ultrasandbox/planetas/business/adapters/: AdicionarAnimalCommandImpl.java
apps/planetas/app/business/src/main/java/com/ultrasandbox/planetas/business/planeta/: PlanetaCommandsImpl.java  PlanetaOperationsImpl.java
apps/planetas/app/business/src/main/java/com/ultrasandbox/planetas/business/processors/: AdicionarAnimalProcessor.java
apps/planetas/app/business/src/main/java/com/ultrasandbox/planetas/business/vida/: VidaOperationsImpl.java
apps/planetas/app/business/src/main/java/com/ultrasandbox/template/business/adapters/: AdicionarAnimalCommandImpl.java
apps/planetas/app/business/src/main/java/com/ultrasandbox/template/business/processors/: AdicionarAnimalProcessor.java
apps/planetas/app/business/vida/: build.gradle
apps/planetas/app/business/vida/src/main/java/com/ultrasandbox/planetas/business/: VidaActionsImpl.java  VidaOperationsImpl.java
apps/planetas/app/core/: build.gradle
apps/planetas/app/core/src/main/java/com/ultrasandbox/planetas/core/constants/: ApplicationConstants.java  MensagensConstants.java
apps/planetas/app/core/src/main/java/com/ultrasandbox/planetas/core/exceptions/: BusinessException.java  FactoryException.java  MapperException.java  NotFoundException.java  PipelineException.java
apps/planetas/app/core/src/main/java/com/ultrasandbox/planetas/core/repository/: MetadataRepository.java  PlanetaRepository.java  VidaRepository.java
apps/planetas/app/core/src/main/java/com/ultrasandbox/planetas/core/utils/: CommonsMapper.java  Mensagem.java  Pipeline.java  Processor.java
apps/planetas/app/core/src/main/java/com/ultrasandbox/template/core/exceptions/: BusinessException.java  PipelineException.java
apps/planetas/app/core/src/main/java/com/ultrasandbox/template/core/repository/: AnimalRepository.java
apps/planetas/app/core/src/main/java/com/ultrasandbox/template/core/utils/: Pipeline.java
apps/planetas/app/domain/: build.gradle
apps/planetas/app/domain/src/main/java/com/ultrasandbox/planetas/domain/models/: Atmosfera.java  Geografia.java  Metadata.java  Planeta.java
apps/planetas/app/infra/: build.gradle
apps/planetas/app/infra/src/main/java/com/ultrasandbox/planetas/business/: SpringFoxConfig.java
apps/planetas/app/infra/src/main/java/com/ultrasandbox/planetas/infra/: SpringFoxConfig.java
apps/planetas/app/infra/src/main/java/com/ultrasandbox/template/business/: SpringFoxConfig.java
apps/planetas/app/repository/: build.gradle
apps/planetas/app/repositorys/entitys/: build.gradle
apps/planetas/app/repositorys/metadata/: build.gradle
apps/planetas/app/repositorys/vida/: build.gradle
apps/planetas/app/rest/: build.gradle
apps/planetas/local/: docker-compose.yml
apps/template-gradle-fail/: settings.gradle
apps/template-gradle-fail/src/application/src/main/java/com/sandbox/application/: TemplateApplication.java
apps/template-gradle-fail/src/core/: build.gradle
apps/template-gradle-fail/src/core/src/main/java/com/sandbox/core/exceptions/: BusinessException.java  NotFoundException.java
apps/template-gradle-fail/src/core/src/main/java/com/sandbox/core/repository/: VersaoRepository.java
apps/template-gradle-fail/src/infra/: build.gradle
apps/template-gradle-fail/src/repository/: build.gradle
apps/template-gradle-fail/src/rest/: build.gradle
apps/template-gradle-fail/src/rest/src/main/java/com/sandbox/rest/mappers/: VersaoDtoMapper.java
apps/template-gradle/src/application/: build.gradle
apps/template-gradle/src/application/src/main/java/com/sandbox/template/: TemplateApplication.java
apps/template-gradle/src/application/src/main/java/com/sandbox/template/application/: TemplateApplication.java
apps/template-gradle/src/application/src/main/resources/: application.properties
apps/template-gradle/src/domain/: build.gradle
apps/template-gradle/src/domain/src/main/java/com/sandbox/domain/: Versao.java
apps/template-gradle/src/domain/src/main/java/com/sandbox/template/: TemplateEnum.java  TemplateInterface.java
apps/template-gradle/src/domain/src/main/java/com/sandbox/template/domain/: Versao.java
apps/template-gradle/src/repository/: build.gradle
apps/template-gradle/src/repository/src/main/java/com/sandbox/repository/adapter/: VersaoRepositoryImpl.java
apps/template-gradle/src/repository/src/main/java/com/sandbox/repository/mappers/: VersaoMapper.java
apps/template-gradle/src/repository/src/main/java/com/sandbox/repository/model/: VersaoEntity.java
apps/template-gradle/src/repository/src/main/java/com/sandbox/repository/repositorys/: VersaoRepositoryMongo.java
apps/template-gradle/src/service/: build.gradle
(+392 files in other folders)
