rootProject.name = 'template'
include ':core',
        ':application',
        ':domain',
        ':infra',
        ':repository',
        ':rest'

project(':core').projectDir = file('src/core')
project(':application').projectDir = file('src/application')
project(':domain').projectDir = file('src/domain')
project(':infra').projectDir = file('src/infra')
project(':repository').projectDir = file('src/repository')
project(':rest').projectDir = file('src/rest')




