rootProject.name = 'planetas'
include 'app:application'
include 'app:core'
include 'app:domain'
include 'app:infra'
include 'app:rest'

include 'app:repositorys:entitys'
include 'app:repositorys:metadata'
include 'app:repositorys:planeta'
include 'app:repositorys:vida'

include 'app:business:metadata'
include 'app:business:planeta'
include 'app:business:vida'

